<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>One-shop - Лидеры первой линии OneShop World Ltd.</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body>

  //= template/sprite.html

  <div class="wrapper">

    //= template/header.html

    <div class="page-content">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
          <li class="breadcrumbs__item">Лидеры первой линии OneShop World Ltd.</li>
        </ul>
        <div class="page-columns">
          <div class="page-columns__left">
            <div class="js-sticky-block">
              <div class="js-selectbox selectbox">
                <div class="selectbox__value">Лидеры первой линии OneShop World Ltd.</div>
                <ul id="float-nav" class="float-nav selectbox__list">
                  <li class="float-nav__item selectbox__item"><a class="float-nav__link selectbox__link" href="sirbio.html">Сирбио 0 класс</a></li>
                  <li class="float-nav__item selectbox__item"><a class="float-nav__link selectbox__link selected" href="liders.html">Лидеры первой линии One Shop World Ltd</a></li>
                  <li class="float-nav__item selectbox__item"><a class="float-nav__link selectbox__link" href="reqs.html">Реквизиты</a></li>
                  <li class="float-nav__item selectbox__item"><a class="float-nav__link selectbox__link" href="dirs.html">Директора One Shop World</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="js-content-with-sticky page-columns__right">
            <h1>Лидеры первой линии OneShop World Ltd.</h1>
            <div class="lider">
              <div class="lider__photo"><img src="images/content/liders/img_1.jpg" alt="Бекасова Ирина Алексеевна"></div>
              <div class="lider__info">
                <p class="lider__name">Бекасова Ирина Алексеевна</p>
                <p class="lider__city">Город ведения бизнеса: Рубцовск</p>
                <p class="lider__contacts-title"><b>Контактные данные:</b></p>
                <div class="lider__contacts">
                  <div class="lider__contacts-item">
                    <p>E-mail: <a href="mailto:irbekasova@gmail.com"><b>irbekasova@gmail.com</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Skype: <a href="#"><b>irina_altai17</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Моб. тел: <a href="tel:+79095054411"><b>+7&nbsp;(909)&nbsp;505&nbsp;44&nbsp;11</b></a></p>
                  </div>
                </div>
                <div class="lider__socials">
                  <a class="social" href="#" title="vk.com" target="_blank">
                    <svg class="social__icon" aria-hidden="true">
                      <use xlink:href="#vk" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="lider">
              <div class="lider__photo"><img src="images/content/liders/img_2.jpg" alt="Екатерина Владимировна Егорова"></div>
              <div class="lider__info">
                <p class="lider__name">Екатерина Владимировна Егорова</p>
                <p class="lider__city">Город ведения бизнеса: Оренбург</p>
                <p class="lider__contacts-title"><b>Контактные данные:</b></p>
                <div class="lider__contacts">
                  <div class="lider__contacts-item">
                    <p>E-mail: <a href="mailto:egorovaekaterina@yandex.ru"><b>egorovaekaterina@yandex.ru</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Skype: <a href="#"><b>orenbiz</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Моб. тел: <a href="tel:+79123588888"><b>+7&nbsp;(912)&nbsp;358&nbsp;88&nbsp;88</b></a></p>
                    <p>Раб. тел: <a href="tel:+79123588888"><b>+7&nbsp;(912)&nbsp;358&nbsp;88&nbsp;88</b></a></p>
                  </div>
                </div>
                <div class="lider__socials">
                  <a class="social" href="#" title="vk.com" target="_blank">
                    <svg class="social__icon" aria-hidden="true">
                      <use xlink:href="#vk" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="lider">
              <div class="lider__photo"><img src="images/content/liders/img_3.jpg" alt="Наталья Вениаминовна Коршунова"></div>
              <div class="lider__info">
                <p class="lider__name">Наталья Вениаминовна Коршунова</p>
                <p class="lider__city">Город ведения бизнеса: Ставропольский край</p>
                <p class="lider__contacts-title"><b>Контактные данные:</b></p>
                <div class="lider__contacts">
                  <div class="lider__contacts-item">
                    <p>E-mail: <a href="mailto:korshunovanv777@gmail.com"><b>korshunovanv777@gmail.com</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Skype: <a href="#"><b>ivushkamagic</b></a></p>
                  </div>
                  <div class="lider__contacts-item">
                    <p>Моб. тел: <a href="tel:+79123588888"><b>+7&nbsp;(912)&nbsp;358&nbsp;88&nbsp;88</b></a></p>
                  </div>
                </div>
                <div class="lider__socials">
                  <a class="social" href="#" title="vk.com" target="_blank">
                    <svg class="social__icon" aria-hidden="true">
                      <use xlink:href="#vk" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  //= template/footer.html

  //= template/scripts.html

  <script src="js/jquery.sticky-kit.min.js"></script>
  <script src="js/ddscrollspy.js"></script>
  <script src="js/select-menu.js"></script>
  <script>
    $(document).ready(function () {
      //превращаем меню в селект
      if ($(".js-selectbox").length) {
        if ($("body").width() < 1280) {
          $('.js-selectbox').selectbox();
        }
      }
    });
  </script>
</body>

</html>
